.config/Code/User/settings.json (before)
{
    // Basic
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "workbench.editor.tabCloseButton": "off",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.settings.openDefaultSettings": false,

    // Window
    "window.zoomLevel": 0,
    "window.restoreWindows": "none",

    // Editor
    "editor.rulers": [80],
    "editor.fontFamily": "'Cascadia Code PL', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,

    // Diff Editor
    "diffEditor.ignoreTrimWhitespace": false,

    // Terminal
    "terminal.integrated.fontFamily": "'Cascadia Code PL'",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],

    // Files
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // LaTeX
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz*",
        "*.nav"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk (for EPS)",
            "tools": [
                "latexmk -xelatex -shell-escape document"
            ]
        },
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "Compile Rnw files",
            "tools": [
                "rnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Jnw files",
            "tools": [
                "jnw2tex",
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "lastUsed",

    // Python
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/home/levic/anaconda3/bin/python",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}

.config/Code/User/settings.json (after)
{
    // Basic
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "workbench.editor.tabCloseButton": "off",
    "workbench.settings.editor": "json",
    "workbench.settings.useSplitJSON": true,
    "workbench.settings.openDefaultSettings": false,

    // Window
    "window.zoomLevel": 0,
    "window.restoreWindows": "none",

    // Editor
    "editor.rulers": [80],
    "editor.fontFamily": "'Cascadia Code PL', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,

    // Diff Editor
    "diffEditor.ignoreTrimWhitespace": false,

    // Terminal
    "terminal.integrated.fontFamily": "'Cascadia Code PL'",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],

    // Files
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    // LaTeX
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.snm",
        "*.synctex(busy)",
        "*.synctex.gz*",
        "*.nav"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "latexmk (for EPS)",
            "tools": [
                "latexmk -xelatex -shell-escape document"
            ]
        },
        {
            "name": "latexmk (latexmkrc)",
            "tools": [
                "latexmk_rconly"
            ]
        },
        {
            "name": "latexmk (lualatex)",
            "tools": [
                "lualatexmk"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
                "pdflatex",
                "bibtex",
                "pdflatex",
                "pdflatex"
            ]
        },
        {
            "name": "Compile Rnw files",
            "tools": [
                "rnw2tex",
                "latexmk"
            ]
        },
        {
            "name": "Compile Jnw files",
            "tools": [
                "jnw2tex",
                "latexmk"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "lastUsed",

    // Python
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "/home/levic/anaconda3/bin/python",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    // Project Manager
    "projectManager.git.baseFolders": [
        "$home/Documents"
    ]
}

.config/Code/User/settings.json (diff)
@@ -118,4 +118,9 @@
     "python.defaultInterpreterPath": "/home/levic/anaconda3/bin/python",
     "editor.suggestSelection": "first",
     "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
+
+    // Project Manager
+    "projectManager.git.baseFolders": [
+        "$home/Documents"
+    ]
 }
